<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>EVENTS</title>
</head>
<body>
    <div class="main">
        <div class="icon">
<H2 class="logo">EVE|<span>|NTS</span></H2>

</div>

<div class="parent">
    <div class="childA">
        <div class="a">GUJRATE</div>
    </div>
    <div class="childB">
        <div class="b">RAJASTHAN</div>
    </div>
    <div class="childC">
        <div class="c">Delhi</div>
    </div>
    <div class="childD">
        <div class="d">kashmir</div>
    </div>
    <div class="childE">
        <div class="e">ladakh</div>
    </div>
    <div class="childF">
        <div class="f">Nepal</div>
    </div>
    <div class="childG">
        <div class="g">Bangladesh</div>
    </div>
<div class="childH">
    <div class="h">Bangladesh</div>
</div>
<div class="childI">
    <div class="i">Bangladesh</div>
</div>
</div>
  </div>

</body>
</html>